[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Path.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.313726, 0.313726, 0.313726, 0.796078 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.552941, 0.552941, 0.552941, 0.878431 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.137255, 0.137255, 0.137255, 0.729412 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[node name="Path" type="HBoxContainer"]
margin_right = 187.0
margin_bottom = 16.0
size_flags_horizontal = 0
custom_constants/separation = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="."]
margin_right = 18.0
margin_bottom = 16.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
text = " X "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 28.0
margin_top = 1.0
margin_right = 175.0
margin_bottom = 15.0
text = "Please upload new file."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Delete" to="." method="delete"]
